name: S5 HUB

# 触发工作流程的事件，这里设置为手动触发和推送到main分支
on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Print working directory
      run: pwd

    - name: List files in the working directory
      run: ls -la

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run proxy check script
      run: |
        python proxy_check.py

    - name: Compress and prepare artifacts
      run: |
        zip raw_proxies.zip raw_proxies.txt
        zip validated_proxies.zip validated_proxies.txt
        zip combined_proxies.zip raw_proxies.txt validated_proxies.txt

    - name: Upload raw_proxies.txt
      uses: actions/upload-artifact@v2
      with:
        name: raw_proxies
        path: raw_proxies.txt

    - name: Upload validated_proxies.txt
      uses: actions/upload-artifact@v2
      with:
        name: validated_proxies
        path: validated_proxies.txt

    - name: Upload raw_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: raw_proxies_zip
        path: raw_proxies.zip

    - name: Upload validated_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: validated_proxies_zip
        path: validated_proxies.zip

    - name: Upload combined_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: combined_proxies_zip
        path: combined_proxies.zip
