name: S5 HUB

# 触发工作流程的事件，这里设置为手动触发和推送到main分支
on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run proxy check script
      run: |
        python /home/runner/work/SKY-Socks5/SKY-Socks5/proxy_check.py

    - name: Compress and prepare artifacts
      run: |
        zip /home/runner/work/SKY-Socks5/SKY-Socks5/raw_proxies.zip /home/runner/work/SKY-Socks5/SKY-Socks5/raw_proxies.txt
        zip /home/runner/work/SKY-Socks5/SKY-Socks5/validated_proxies.zip /home/runner/work/SKY-Socks5/SKY-Socks5/validated_proxies.txt
        zip /home/runner/work/SKY-Socks5/SKY-Socks5/combined_proxies.zip /home/runner/work/SKY-Socks5/SKY-Socks5/raw_proxies.txt /home/runner/work/SKY-Socks5/SKY-Socks5/validated_proxies.txt

    - name: Upload raw_proxies.txt
      uses: actions/upload-artifact@v2
      with:
        name: raw_proxies.txt
        path: /home/runner/work/SKY-Socks5/SKY-Socks5/raw_proxies.txt

    - name: Upload validated_proxies.txt
      uses: actions/upload-artifact@v2
      with:
        name: validated_proxies.txt
        path: /home/runner/work/SKY-Socks5/SKY-Socks5/validated_proxies.txt

    - name: Upload raw_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: raw_proxies.zip
        path: /home/runner/work/SKY-Socks5/SKY-Socks5/raw_proxies.zip

    - name: Upload validated_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: validated_proxies.zip
        path: /home/runner/work/SKY-Socks5/SKY-Socks5/validated_proxies.zip

    - name: Upload combined_proxies.zip
      uses: actions/upload-artifact@v2
      with:
        name: combined_proxies.zip
        path: /home/runner/work/SKY-Socks5/SKY-Socks5/combined_proxies.zip
